<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>


  <PropertyGroup>
    <FrontEndDir>FrontEnd</FrontEndDir>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(FrontEndDir)\node_modules\**</DefaultItemExcludes>
	<NpmInstallTag>$(FrontEndDir)\node_modules\npminstall.tag</NpmInstallTag>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.7.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.0.0" />
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="3.0.3" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="SumoLogic.Logging.Serilog" Version="1.0.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  
  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(FrontEndDir)\**" />
    <None Include="$(FrontEndDir)\*.json" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Circulation.Domain\Circulation.Domain.csproj" />
    <ProjectReference Include="..\Circulation.Infrastructure\Circulation.Infrastructure.csproj" />
  </ItemGroup>
  
  <Target Name="NpmInstall">
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec Command="npm install" ContinueOnError="true" StdOutEncoding="UTF-8" WorkingDirectory="$(FrontEndDir)">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="npm failed. If Node.js is not installed, please install it from https://nodejs.org/, and then restart your command prompt or IDE." />
    <!-- create the timestamp file -->
    <Touch AlwaysCreate="True" Files="$(NpmInstallTag)" />
  </Target>
  
  <!-- Run npm install and create the package-lock.json in the process when it doesn't exist.  -->
  <Target Name="CreatePackageLock" Inputs="$(FrontEndDir)\package.json" Outputs="$(FrontEndDir)\package-lock.json;" Condition="!Exists('$(FrontEndDir)\package-lock.json')">
    <Message Importance="high" Text="Commit the package-lock.json to source control!" />
    <CallTarget Targets="NpmInstall" />
  </Target>

  <!-- Run npm install when package-lock is newer than our tag file -->
  <Target Name="ConditionalNpmInstall" Inputs="$(FrontEndDir)\package-lock.json" Outputs="$(NpmInstallTag)">
    <CallTarget Targets="NpmInstall" />
  </Target>
  
  <Target Name="CleanNpmInstall" AfterTargets="Clean" Condition="Exists('$(NpmInstallTag)')">
    <Delete Files="$(NpmInstallTag)" />
  </Target>

  <Target Name="EnsureNpmPackagesUpToDate" BeforeTargets="Build" DependsOnTargets="CreatePackageLock; ConditionalNpmInstall">
  </Target>

  <Target Name="ESLint" BeforeTargets="Build">
    <Exec Command="npx eslint --format visualstudio ." StdOutEncoding="UTF-8" WorkingDirectory="$(FrontEndDir)" />
  </Target>

  <Target Name="PublishWebpackOutput" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm run build -- --no-colors" StdOutEncoding="UTF-8" WorkingDirectory="$(FrontEndDir)" />

    <ItemGroup>
      <DistFiles Include="wwwroot\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
  
  <PropertyGroup>
    <TypeScriptTarget>ESNext</TypeScriptTarget>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptModuleKind>ES6</TypeScriptModuleKind>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

</Project>
