# library-demo-circulation

./: .editorconfig  .gitattributes  .gitignore  Build.ps1  Circulation.sln  Circulation.sln.DotSettings  README.md  build.cake
cake-scripts/: globals.cake  projects-to-include.cake
docs/arch/: _adr-template.md  adr-001.md
src/Circulation.Bff/: Circulation.Bff.csproj  Program.cs  Startup.cs  appsettings.json  project.cake
src/Circulation.Bff/Chassis/: ConfigureLoggingExtension.cs  HealthChecks.cs  ServiceRegistrationExtensions.cs
src/Circulation.Bff/Desk/: CollectionController.cs
src/Circulation.Bff/FrontEnd/: .eslintrc.js  .npmrc  .prettierrc.js  babel.config.js  devServer.js  package-lock.json  package.json  webpack.config.js
src/Circulation.Bff/FrontEnd/App/: App.js  index.html  index.js
src/Circulation.Bff/FrontEnd/devcerts/: ca.crt  ca.key  install.cmd  localhost.cnf  localhost.crt  localhost.csr  localhost.key  openssl.cfg
src/Circulation.Bff/HealthChecks/: LivenessCheck.cs
src/Circulation.Bff/Properties/: launchSettings.json
src/Circulation.Database/: .dmconfig.psd1  Circulation.Database.csproj  db-build.ps1  db-clean.ps1  enabletcp.ps1  ensure-db-tools-dependencies.ps1  project.cake  refreshPath.ps1
src/Circulation.Database/Init/: Initialization.sql
src/Circulation.Database/Migrations/2019.07/: V0000001__UAD-1__Initial_Tables.sql  V0000002__UAD-1__Initial_Tables_2.sql  V0000003__UAD-1__Initieal_Role_Grants.sql
src/Circulation.Domain/: CardHolder.cs  Checkout.cs  IEventPublisher.cs
src/Circulation.Domain/Holds/: Hold.cs  PlaceHold.cs  PlaceHoldCommandHandler.cs
src/Circulation.Domain/PublicationCopies/: AddPublicationCopyCommandHandler.cs  IPublicationCopyRepository.cs  PublicationCopy.cs  PublicationCopyAdded.cs
src/Circulation.Domain/Publications/: AddPublication.cs  AddPublicationCommandHandler.cs  IPublicationRepository.cs  Publication.cs  PublicationAdded.cs
src/Circulation.Infrastructure/: Circulation.Infrastructure.csproj  DomainServiceRegistrationExtension.cs  HubsEventPublisher.cs  InfrastructureImplementationRegistrationExtension.cs  PublicationCopyIdGenerator.cs  PublicationCopyRepository.cs  PublicationRepository.cs
src/Circulation.Service/: Circulation.Service.csproj  Program.cs  Startup.cs  project.cake
src/Circulation.Service/Chassis/: ConfigureLoggingExtension.cs  HealthChecks.cs  ServiceRegistrationExtensions.cs
src/Circulation.Service/Controllers/: HoldsController.cs
src/Circulation.Service/HealthChecks/: LivenessCheck.cs
src/Circulation.Service/Properties/: launchSettings.json
tests/Circulation.Bff.UnitTests/: Circulation.Bff.UnitTests.csproj  UnitTest1.cs
